#
#Mon Jun 27 09:48:43 PHT 2016
task-tag-projects-already-scanned=jpa-with-spring,jpa-working,test-1,container-0,jpa-minus-spring,container-1,container-2,container-3,container-4,mvc-0,web-0,Servers,RemoteSystemsTempFiles,aop-1,jdbc-1,jpa-0,library-app,jpa-mapping,tx-1
